<actions> = <builtInAction>
        | { action: "morphContextMenu" }
        | { action: "programPopup", params: { position:{ <int>, <int> }, [ modifier: "shift" ] } }
        | { action: "scriptPopup",  params: { position:{ <int>, <int> }, [ modifier: "shift" ] } }
        | { action: "undo" }
        | { action: "redo" }
        | { action: "register" }
        | { action: "toggleAbout" }
        | { action: "MIDInoteOff.toggle" }
        | { action: "PitchedMode.toggle" }
        | { action: "po32Mode.changed" }
        | { action: "SelectWithMIDI.toggle" }
        | { action: "closeCushy" }
        | { action: ?, [ params: ? ] }

<view> = <builtInView>
        | <midiLabel>

<midiLabel> = {
	type: "midiLabel"
	[ bounds: <rect> ]
        [ subType: "globalCC"|"note" ]
        param: <var>
}